@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Simplified to monochrome color scheme: black, grey, white */
  --background: #000000;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #ffffff;
  --primary-foreground: #000000;
  --secondary: #404040;
  --secondary-foreground: #ffffff;
  --muted: #1a1a1a;
  --muted-foreground: #a3a3a3;
  --accent: #404040;
  --accent-foreground: #ffffff;
  --destructive: #ffffff;
  --destructive-foreground: #000000;
  --border: #404040;
  --input: #1a1a1a;
  --ring: rgba(255, 255, 255, 0.3);
  --chart-1: #ffffff;
  --chart-2: #a3a3a3;
  --chart-3: #404040;
  --chart-4: #1a1a1a;
  --chart-5: #000000;
  --radius: 0.5rem;
  --sidebar: #000000;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #1a1a1a;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #404040;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #404040;
  --sidebar-ring: rgba(255, 255, 255, 0.3);
  --background-gradient-speed: 15s;
  --background-gradient-delay: 0s;
  --tx-1: 1;
  --ty-1: 1;
  --tx-2: -1;
  --ty-2: 1;
  --tx-3: 1;
  --ty-3: -1;
  --tx-4: -1;
  --ty-4: -1;
}

.dark {
  /* Dark mode uses same monochrome scheme */
  --background: #000000;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #ffffff;
  --primary-foreground: #000000;
  --secondary: #404040;
  --secondary-foreground: #ffffff;
  --muted: #1a1a1a;
  --muted-foreground: #a3a3a3;
  --accent: #404040;
  --accent-foreground: #ffffff;
  --destructive: #ffffff;
  --destructive-foreground: #000000;
  --border: #404040;
  --input: #1a1a1a;
  --ring: rgba(255, 255, 255, 0.3);
  --chart-1: #ffffff;
  --chart-2: #a3a3a3;
  --chart-3: #404040;
  --chart-4: #1a1a1a;
  --chart-5: #000000;
  --sidebar: #000000;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #1a1a1a;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #404040;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #404040;
  --sidebar-ring: rgba(255, 255, 255, 0.3);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --font-playfair: var(--font-playfair);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --animate-background-gradient: background-gradient var(--background-gradient-speed, 15s)
    cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes background-gradient {
  0%,
  100% {
    transform: translate(0, 0);
    animation-delay: var(--background-gradient-delay, 0s);
  }
  20% {
    transform: translate(calc(100% * var(--tx-1, 1)), calc(100% * var(--ty-1, 1)));
  }
  40% {
    transform: translate(calc(100% * var(--tx-2, -1)), calc(100% * var(--ty-2, 1)));
  }
  60% {
    transform: translate(calc(100% * var(--tx-3, 1)), calc(100% * var(--ty-3, -1)));
  }
  80% {
    transform: translate(calc(100% * var(--tx-4, -1)), calc(100% * var(--ty-4, -1)));
  }
}

@keyframes shine {
  0% {
    transform: translateX(-100%) skewX(-12deg);
  }
  100% {
    transform: translateX(200%) skewX(-12deg);
  }
}

.animate-background-gradient {
  animation: background-gradient var(--background-gradient-speed, 15s) cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
}
